<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/meal_nav"
    app:startDestination="@id/login">
    <fragment
        android:id="@+id/login"
        android:name="com.example.mealconnect.fragments.login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_dashboard"
            app:destination="@id/dashboard" />
    </fragment>
    <fragment
        android:id="@+id/signup"
        android:name="com.example.mealconnect.fragments.signup"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signup_to_dashboard"
            app:destination="@id/dashboard" />
    </fragment>
    <fragment
        android:id="@+id/dashboard"
        android:name="com.example.mealconnect.fragments.dashboard"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboard_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_dashboard_to_addmeal"
            app:destination="@id/addmeal" />
    </fragment>
    <fragment
        android:id="@+id/addmeal"
        android:name="com.example.mealconnect.fragments.add.addmeal"
        android:label="addmeal" >
        <action
            android:id="@+id/action_addmeal_to_dashboard"
            app:destination="@id/dashboard" />
    </fragment>
</navigation>