<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.signup">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:fontFamily="cursive"
        android:text="Welcome"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/edttextemail"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/edttext_background"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edttextpassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edttext_background"
        android:drawableLeft="@drawable/baseline_password_24"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textVisiblePassword"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="@+id/edttextemail"
        app:layout_constraintStart_toStartOf="@+id/edttextemail"
        app:layout_constraintTop_toBottomOf="@+id/edttextemail" />

    <EditText
        android:id="@+id/edttextpasswordconfirm"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edttext_background"
        android:drawableLeft="@drawable/baseline_password_24"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textVisiblePassword"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="@+id/edttextpassword"
        app:layout_constraintStart_toStartOf="@+id/edttextpassword"
        app:layout_constraintTop_toBottomOf="@+id/edttextpassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signupbtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:text="Signup"
        app:layout_constraintEnd_toEndOf="@+id/edttextpasswordconfirm"
        app:layout_constraintStart_toStartOf="@+id/edttextpasswordconfirm"
        app:layout_constraintTop_toBottomOf="@+id/edttextpasswordconfirm" />

    <Button
        android:id="@+id/skipnowbutton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#93A9E3"
        android:text="Skip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupbtn" />

    <TextView
        android:id="@+id/txtviewlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Already a User:"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skipnowbutton1" />

    <TextView
        android:id="@+id/txtviewloginclicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginStart="8sp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#B5D7F3"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/txtviewlogin"
        app:layout_constraintStart_toEndOf="@+id/txtviewlogin"
        app:layout_constraintTop_toTopOf="@+id/txtviewlogin"
        app:layout_constraintVertical_bias="0.71000004" />


</androidx.constraintlayout.widget.ConstraintLayout>

